upstream ticket_scoring_api {
    server api:8000;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;
    #server_name ???; #! edit and rename after deploy

    #listen 443 ssl http2 default_server;

    # RSA cert
    #! edit and rename after deploy
    #ssl_certificate /etc/nginx/certs/cert.crt;
    #ssl_certificate_key /etc/nginx/certs/key.key;

    location / {
        proxy_pass http://ticket_scoring_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}